
####################### THE FILENAME WILL NEED TO BE CHANGED FROM .env.example TO .env TO ALLOW THE BOT TO USE THE ENVIRONMENTAL VARIABLES ###############################

# MONGO #
MONGO_URI = *enter mongo uri here*

# PUSHSAFER #
PUSH_API_KEY = *enter pushsafer api key here*

# TRADERS #
RUN_LIVE_TRADER = *True/False if you want to live trade*
RUN_PAPER_TRADER = *True/False if you want to paper trade*

# PYTZ TIMEZONE #
TIMEZONE = *find your timezone here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones*

# TASKS #
RUN_TASKS = *True/False if you want to run tasks*